#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#

include ~/.cache/wal/colors-kitty.conf

font_family                 JetBrainsMono Nerd Font
font_size                   12
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

remember_window_size        no

initial_window_width        1200
initial_window_height       800

window_padding_width        10
enable_audio_bell	    no
hide_window_decorations     no
background_opacity          0.7
dynamic_background_opacity  yes
confirm_os_window_close     0

selection_foreground        none
selection_background        none

cursor_trail                1
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scrool_min_lines      1

# include                     ./monokai_pro.conf
# include                     ./onedark.conf
# include                     ./tokyonight.conf

