$color0 = rgb({color0.strip})
$color1 = rgb({color1.strip})
$wallpaper = "{wallpaper}"

# IN HYPRLAND.CONF
#
# source = ~/.cache/wal/hypr.conf
# exec-once = swaybg -m center -i $wallpaper
# col.active_border = $color0 $color1 45deg
# col.inactive_border = $color0
